<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>..\DevExpress\DevExpress.Data.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v19.2">
      <HintPath>..\DevExpress\DevExpress.Utils.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v19.2">
      <HintPath>..\DevExpress\DevExpress.XtraEditors.v19.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>