# Rural

./: Rural.sln
Rural/: App.config  FormRural.Designer.cs  FormRural.cs  FormRural.resx  Program.cs  Rural.csproj  packages.config
Rural.Conexao/: Conexao.cs  GeradorCodigo.cs  Rural.Conexao.csproj
Rural.Dialogos/: MensagemGPC.Designer.cs  MensagemGPC.cs  MessageBoxRural.cs  Rural.Dialogos.csproj
Rural.Dialogos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Rural.Dominio/: Rural.Dominio.csproj
Rural.Dominio/Data/: RuralContext.cs
Rural.Dominio/Data/Configurations/: CampeonatoConfiguration.cs  ClassificacaoConfiguration.cs  ClubeConfiguration.cs  EstadioConfiguration.cs  InfoCampeonatoConfiguration.cs  JogadorConfiguration.cs  JogosConfiguration.cs  SumulaConfiguration.cs  SumulaDetalhesConfiguration.cs  UsuarioConfiguration.cs
Rural.Dominio/Enum/: Modelo.cs  Quadro.cs
Rural.Dominio/Migrations/: 20250731201329_InitialMigration.Designer.cs  20250731201329_InitialMigration.cs  RuralContextModelSnapshot.cs
Rural.Dominio/Models/: Campeonato.cs  Classificacao.cs  Clube.cs  Estadio.cs  InfoCampeonato.cs  Jogador.cs  Jogos.cs  Sumula.cs  SumulaDetalhes.cs  Usuario.cs
Rural.ErroProvider/: ErroProvider.cs  Rural.ErroProvider.csproj
Rural.ErroProvider/Properties/: AssemblyInfo.cs
Rural.Estilo/: Estilo.cs  Rural.Estilo.csproj
Rural.Estilo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Rural.ImageUtil/: ImageUtil.cs  Rural.ImageUtil.csproj
Rural.ImageUtil/Properties/: AssemblyInfo.cs
Rural.Model/: Rural.Model.csproj
Rural.Model/Campeonato/: Campeonato.cs
Rural.Model/Classificacao/: Classificacao.cs
Rural.Model/Clube/: Clube.cs
Rural.Model/Estadio/: Estadio.cs
Rural.Model/InfoCampeonato/: InfoCampeonato.cs
Rural.Model/Jogador/: Jogador.cs
Rural.Model/Jogos/: Jogos.cs
Rural.Model/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rural.Model/Sumula/: Sumula.cs
Rural.Model/SumulaDetalhes/: SumulaDetalhes.cs
Rural.TelaEspera/: Rural.TelaEspera.csproj  TelaEspera.cs  WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx
Rural.TelaEspera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rural.Telas/: Rural.Telas.csproj
Rural.Telas/Cadastro/Campeonato/: FormCadCampeonato.Designer.cs  FormCadCampeonato.cs  FormCadCampeonato.resx  FormPesquisaCampeonato.Designer.cs  FormPesquisaCampeonato.cs
Rural.Telas/Cadastro/Clube/: FormCadClube.Designer.cs  FormCadClube.cs  FormPesquisaClube.Designer.cs  FormPesquisaClube.cs  FormPesquisaClube.resx
Rural.Telas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Rural.Util/: Rural.Util.csproj
Rural.Util/Extendidos/: ExDecimal.cs  ExEnum.cs  ExForm.cs  ExGrid.cs  ExString.cs
Rural.Util/Properties/: AssemblyInfo.cs
Rural.Valida/: Rural.Valida.csproj  ValidaCPFCNPJ.cs  ValidarTratarDescricao.cs
Rural.Valida/Properties/: AssemblyInfo.cs
Rural/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
