<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rural.Conexao\Rural.Conexao.csproj" />
    <ProjectReference Include="..\Rural.Dominio\Rural.Dominio.csproj" />
  </ItemGroup>

</Project>
