<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clube\" />
    <Folder Include="Estadio\" />
    <Folder Include="InfoCampeonato\" />
    <Folder Include="Jogador\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rural.Dominio\Rural.Dominio.csproj" />
  </ItemGroup>

</Project>
