<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cadastro\Clube\" />
    <Folder Include="Cadastro\Jogador\" />
    <Folder Include="Cadastro\Estadio\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v19.2">
      <HintPath>..\DevExpress\DevExpress.BonusSkins.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>..\DevExpress\DevExpress.Data.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v19.2.Core">
      <HintPath>..\DevExpress\DevExpress.Office.v19.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v19.2.Core">
      <HintPath>..\DevExpress\DevExpress.Printing.v19.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v19.2.Core">
      <HintPath>..\DevExpress\DevExpress.RichEdit.v19.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v19.2.Export">
      <HintPath>..\DevExpress\DevExpress.RichEdit.v19.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v19.2.Core">
      <HintPath>..\DevExpress\DevExpress.Sparkline.v19.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v19.2">
      <HintPath>..\DevExpress\DevExpress.Utils.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v19.2">
      <HintPath>..\DevExpress\DevExpress.XtraBars.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v19.2">
      <HintPath>..\DevExpress\DevExpress.XtraEditors.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v19.2">
      <HintPath>..\DevExpress\DevExpress.XtraGrid.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v19.2">
      <HintPath>..\DevExpress\DevExpress.XtraLayout.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v19.2">
      <HintPath>..\DevExpress\DevExpress.XtraPrinting.v19.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>